<!DOCTYPE html>
<html>
  <head>
    <title>Simple login form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      width: 100%;
      }
      
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .btn{
      background-color: skyblue;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding:  0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
        display: block;
        float: none;
        }
      }
    </style>
  </head>
  <body>
        <div>
            <img width="100px" src="../images/Automation.png" alt="">
        </div>
    <form style="margin-top: 5%; margin-right: 20%" action="/login" method="post"> 
      <h1>Login</h1>
      <hr/>
      <div class="container">
        <label for="uname"><strong>Username</strong></label>
        <input type="text" placeholder="Enter Username" name="username" required>
        <label for="uname"><strong>Email</strong></label>
        <input type="text" placeholder="Enter Email" name="email" required>
        <label for="psw"><strong>Password</strong></label>
        <input type="password" placeholder="Enter Password" name="password" required>
      </div>
      <div class="container" >
        <input style="color: black;" class="first btn"  type="submit" value="Login" id="submit" />
        <h2 style="color: black">New to DCS?<a href='/sign_up' style="color: aqua;">Sign Up</a></h2>
      </div>
      
    </form>
    <div style="display: flex;">
        <img width="500px" height="400px" style="margin-top: 10%; margin-left: -20%; margin-right: 20%; border: 1px solid black;" src="../images/Control_Docker.PNG" alt="">
    </div>
    
  </body>
</html>