<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            button{
                border-radius: 10px;
            }
            body{
                background: rgb(18,13,210);
                background: linear-gradient(90deg, rgba(18,13,210,1) 0%, rgba(163,183,193,0.9812967423297444) 0%, rgba(78,66,165,1) 0%, rgba(108,102,136,1) 0%, rgba(150,84,84,1) 0%, rgba(11,80,102,1) 0%, rgba(11,80,102,1) 0%, rgba(144,158,161,0.9868989832261029) 0%, rgba(126,125,142,1) 100%, rgba(62,9,74,1) 100%, rgba(97,100,14,0.7347981428899685) 100%);
                background-color: grey;
                text-align: center;
                font-family: 'Hubballi', cursive;
            }
            table th, table td{
                font-size:20px;
                border-left: 50px;
                text-align: center;
                color: black;
                }
                tbody tr:nth-child(even) {
                color: black;
            }
            .text{
                font-family: 'Hubballi', cursive;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
    <body>
     
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">

</script>

    </body>
</html>

    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th class="text" style="background-color: black;"></th>
            <th class="text" style="background-color: black; color:aliceblue;" scope="col">Running Containers</th>
            <th class="text" style="background-color: black; color:aliceblue;" scope="col">Ip Addresses</th>
            <th class="text" style="background-color: black; color:aliceblue;" scope="col">Status</th>
            <th class="text" style="background-color: black; color:aliceblue;" scope="col">Memory</th>
            <th class="text" style="background-color: black; color:aliceblue; padding-left: 13%" scope="col">Actions</th>
            <th class="text" style="background-color: black;"></th>
            <th class="text" style="background-color: black;"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            
            <td style="margin-top: 15px;"><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
            <td>container_name</td>
    <td style="background-color: yellow; padding: 8px;">172.168.43.12</td>
    <td style="color: greenyellow">Running </td>
    <td> </td>
    <td><button type="button" class="btn btn-success">Restart</button></td>
    <td><button type="button" class="btn btn-primary">Stop</button></td>
    <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <th style="background-color: black;"></th>
          <th class="text" style="background-color: black; color: white;">Stopped Containers</th>
          <th style="background-color: black;"></th>
          <th style="background-color: black;"></th>
          <th style="background-color: black;"></th>
          <th style="background-color: black;"></th>
          <th style="background-color: black;"></th>
          <th style="background-color: black;"></th>
          <tr>
            <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
    <td>container_name</td>
    <td style="background-color: yellow">172.168.43.12</td>
    <td style="color: red">Stopped</td>
    <td><button type="button" class="btn btn-warning">0 MB</button></td>
    <td><button type="button" class="btn btn-success">Start</button></td>
    <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            
            <td><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"></td>
    <td>container_name</td>
    <td style="background-color: yellow">172.168.43.12</td>
    <td style="color: red">Stopped</td>
    <td><button type="button" class="btn btn-warning">0 MB</button></td>
    <td><button type="button" class="btn btn-success">Start</button></td>
    <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
        </tbody>
      </table>
      